[gd_scene load_steps=12 format=3 uid="uid://iv52oiisanc1"]

[ext_resource type="Texture2D" uid="uid://bd3npakrrieku" path="res://assets/sprites/Tilemap/ships_packed.png" id="1_7no5l"]
[ext_resource type="Script" path="res://scenes/plane.gd" id="1_spebf"]
[ext_resource type="Texture2D" uid="uid://bv05f3fwoexr" path="res://assets/sprites/Tilemap/tiles_packed.png" id="2_pyyop"]
[ext_resource type="AudioStream" uid="uid://c3bss45tyk1qr" path="res://assets/sounds/hurt.wav" id="4_o07m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwqt8"]
size = Vector2(24, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vjw"]
atlas = ExtResource("2_pyyop")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vbl"]
atlas = ExtResource("2_pyyop")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4n2"]
atlas = ExtResource("2_pyyop")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dt5f"]
atlas = ExtResource("1_7no5l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oskro"]
atlas = ExtResource("1_7no5l")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwtkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4n2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dt5f")
}],
"loop": false,
"name": &"p0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oskro")
}],
"loop": false,
"name": &"p1",
"speed": 5.0
}]

[node name="plane" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 0
script = ExtResource("1_spebf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dwqt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwtkc")
animation = &"die"

[node name="AmmoTimeout" type="Timer" parent="."]
one_shot = true

[node name="DieTimeout" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o07m3")
bus = &"effects"

[connection signal="timeout" from="AmmoTimeout" to="." method="_on_ammo_timeout_timeout"]
[connection signal="timeout" from="DieTimeout" to="." method="_on_die_timeout_timeout"]
